
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bioinformatics Training: Lesson 1 &#8212; Bioinformatics 101</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lesson1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bioinformatics Training: Lesson 2" href="Lesson2.html" />
    <link rel="prev" title="Bioinformatics 101" href="Bioinformatics101.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Bioinformatics101.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Bioinformatics 101 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Bioinformatics 101 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Bioinformatics101.html">
                    Bioinformatics 101
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bioinformatics Training: Lesson 1</a></li>


<li class="toctree-l1"><a class="reference internal" href="Lesson2.html">Bioinformatics Training: Lesson 2</a></li>


<li class="toctree-l1"><a class="reference internal" href="Lesson3.html">Bioinformatics Training: Lesson 3</a></li>


<li class="toctree-l1"><a class="reference internal" href="Lesson4.html">Intro to ARC and SLURM JOB submissions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLesson1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lesson1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bioinformatics Training: Lesson 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bioinformatics Training: Lesson 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unix-enviroment-and-bash-guide">“Unix Enviroment” and Bash Guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioinformatics-and-the-unix-cli">Bioinformatics and the Unix’ CLI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-command-line">Accessing command-line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-accessing-terminal"><ins>Exercise 1: Accessing Terminal</ins></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-terminal-command">Structure of a terminal command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-commands">Running Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filepaths">Filepaths</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-paths">Moving paths</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-and-copying-files-and-folders">Moving and copying files and folders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#making-text-files">Making text files</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#making-folders">Making folders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-files-and-folders">Removing files and folders</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-creating-files-and-folders"><ins>Exercise 2: Creating files and folders</ins></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-summary">Tips and Summary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bioinformatics-training-lesson-1">
<h1>Bioinformatics Training: Lesson 1<a class="headerlink" href="#bioinformatics-training-lesson-1" title="Link to this heading">#</a></h1>
<section id="unix-enviroment-and-bash-guide">
<h2>“Unix Enviroment” and Bash Guide<a class="headerlink" href="#unix-enviroment-and-bash-guide" title="Link to this heading">#</a></h2>
<p>Unix is an OS that originated from the 1960s and directly or indirectly the ancestors of most OS you can see today (Ubuntu, macOS, Android). However, whenever we say “unix or unix-like environment”, it often pertains to the command-line interface that are associated with programming and computer science. Before we start the tutorial, let us brief on the terminologies you’ll often hear.</p>
<div class="term_table">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Terminologies</strong></p></th>
<th class="head"><p><strong>Definitions</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OS or Operating Systems</p></td>
<td><p>are the main program that manages all other application programs and allows the interaction between the user and the computing hardware (e.g. Windows 11, macOS, Ubuntu)</p></td>
</tr>
<tr class="row-odd"><td><p>Kernel</p></td>
<td><p>are core programs in an operating system that manage and bridge processes/programs and the hardware (e.g. Linux, Windows NT, etc.)</p></td>
</tr>
<tr class="row-even"><td><p>Shell</p></td>
<td><p>is the interface that you interact with the computer. This is primarily divided as <strong>GUI</strong> or <em>graphical user interface</em> and the <strong>CLI</strong> <em>command-line interface</em></p></td>
</tr>
<tr class="row-odd"><td><p>GUI</p></td>
<td><p>is the interface in which you utilise visual to interact with the computer</p></td>
</tr>
<tr class="row-even"><td><p>CLI</p></td>
<td><p>is the primary interface in which you interact with the computer through inputting lines of text or <em>command-lines</em>. CLI is often run in <em><strong>terminals</strong></em> such as <em>command prompt</em> in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>BASH</p></td>
<td><p>is a common programming language used in a unix-like environment. Primarily run through CLI</p></td>
</tr>
<tr class="row-even"><td><p>HPC or high performance computing</p></td>
<td><p>the ability to run programs with large number of cores or memory (RAMs). Primarily done in supercomputers or computer clusters</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="bioinformatics-and-the-unix-cli">
<h2>Bioinformatics and the Unix’ CLI<a class="headerlink" href="#bioinformatics-and-the-unix-cli" title="Link to this heading">#</a></h2>
<p>Command line interface is primary mode of interaction when running in high performance computing clusters. The additional computing requirement often associated with graphical interface results in most bioinformatics programs and pipeline to be run through command-line interface. In addition to draining computing resources, running GUI-based programs often can be time consuming as you might need to manually click and analyse individual data. Meanwhile, through programming language such as BASH and other softwares in the command-line, you can parallelize your analysis.</p>
<p>In this tutorial, we will dive into the anatomy of a <em><strong>command-line interface command/program</strong></em> and learn the basic commands in the terminal and BASH to run your bioinformatic analyses.</p>
<section id="accessing-command-line">
<h3>Accessing command-line<a class="headerlink" href="#accessing-command-line" title="Link to this heading">#</a></h3>
<p>For your personal computers, you can access command-line interface through <strong>command prompt</strong> in Windows OS or the <strong>terminal</strong> app in MacOS and Linux OSes.</p>
<ul>
<li><p>To open <strong>command prompt</strong> on Windows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Search for <em>Run</em> in your search bar</p></li>
<li><p>Type <em>cmd</em> and run it</p></li>
</ol>
</div></blockquote>
</li>
<li><p>To open <strong>command prompt</strong> on MacOS:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>In Finder, go to <em>Applications</em> &gt; <em>Utilities</em></p></li>
<li><p>Double-click <em>Terminal</em></p></li>
</ol>
</div></blockquote>
</li>
<li><p>For Ubuntu and Debian based Linux OS:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Press your <em>Home</em> or <em>Windows</em> button</p></li>
<li><p>And search <em>Terminal</em></p></li>
</ol>
</div></blockquote>
</li>
</ul>
<p>Other than your local desktop, there are ways to access the servers through command-line interface such as the University of Calgary’s <a class="reference external" href="https://ood-arc.rcs.ucalgary.ca/pun/sys/dashboard/">ARC OnDemand</a> service.</p>
<p><img alt="ARC OnDemand Login" src="https://rcs.ucalgary.ca/images/thumb/d/d9/Open_OnDemand_Dashboard.jpg/300px-Open_OnDemand_Dashboard.jpg" /></p>
</section>
<section id="exercise-1-accessing-terminal">
<h3><ins>Exercise 1: Accessing Terminal</ins><a class="headerlink" href="#exercise-1-accessing-terminal" title="Link to this heading">#</a></h3>
<p>For this exercise we will be utilising a web-based terminal through the Binder and JupyterLab interface.</p>
<blockquote>
<div><p>JupyterLab is an organizing program to run different programming language in uniform and replicable manner. It is a great tool for bioinformatics and data analysis. This guide is made through JupyterLabs and we will talk more about it in the future. Meanwhile, Binder is an online repository for Jupyter notebooks that allow reproducibility with colleages and anyone you want online.</p>
</div></blockquote>
<p>To open a terminal in Binder, we will use the JupyterLab made for Happy Bell Bioinformatics <cite>(Lee, 2019)</cite>:</p>
<ol class="arabic simple">
<li><p>Open a Firefox (Preferrably)</p></li>
<li><p>Click this <em><strong><a class="reference external" href="https://mybinder.org/v2/gh/AstrobioMike/binder-unix-intro/master?urlpath=lab">link</a></strong></em> to open the Binder link</p></li>
<li><p>Let the repository load and you should be able to see an image like this:
<img alt="Binder" src="https://astrobiomike.github.io/images/binder-app-launch2.png" /></p></li>
<li><p>Open the <em>Terminal</em> as shown.</p></li>
</ol>
<br>
</section>
<section id="structure-of-a-terminal-command">
<h3>Structure of a terminal command<a class="headerlink" href="#structure-of-a-terminal-command" title="Link to this heading">#</a></h3>
<p><em><strong><ins>Try running this command:</ins></strong></em></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[/home/jovyan/unix_intro]$</span> <span class="pre">ls</span> <span class="pre">/home/jovyan/</span> <span class="pre">--all</span></code></p>
</div></blockquote>
<p>The basic structure of command line interface often shows the current working directory <code class="docutils literal notranslate"><span class="pre">[/home/joyvan/unix_intro]</span></code> and followed by the <code class="docutils literal notranslate"><span class="pre">$</span></code>. Everything on the right of the <code class="docutils literal notranslate"><span class="pre">$</span></code> are <em><strong>user inputed commands</strong></em>. Its structure often follow this structure:</p>
<ul class="simple">
<li><p>1st: <code class="docutils literal notranslate"><span class="pre">&lt;command&gt;</span> <span class="pre">[arguments]</span> <span class="pre">[options]</span></code>
<br>-or-<br></p></li>
<li><p>2nd: <code class="docutils literal notranslate"><span class="pre">&lt;program&gt;</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[arguments]</span> <span class="pre">[options]</span></code>
<br>-or-<br></p></li>
<li><p>3rd: <code class="docutils literal notranslate"><span class="pre">&lt;program&gt;</span> <span class="pre">[arguments]</span> <span class="pre">[options]</span></code></p></li>
</ul>
<center><em><b>What do these terms mean:</b></em></center> 
<div class="term_table">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Terminologies</strong></p></th>
<th class="head"><p><strong>Definitions</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Program</p></td>
<td><p>The software to run your analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>Command</p></td>
<td><p>The operation within the software that needs <em><strong>to be performed</strong></em> to run your analysis</p></td>
</tr>
<tr class="row-even"><td><p>Arguments</p></td>
<td><p>Arguments are required field that indicate the <em><strong>user input</strong></em></p></td>
</tr>
<tr class="row-odd"><td><p>Options</p></td>
<td><p>Parameters that the user adds to pass on to the command to specify the detail of the run. Can be <em>optional</em> or <em>mandatory</em>.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Options are often key-value pairs with the keys indicates as <code class="docutils literal notranslate"><span class="pre">--keys</span></code> and the <code class="docutils literal notranslate"><span class="pre">values</span></code> are the one indicated after a space or <code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Flags</p></td>
<td><p>Options that do not have key-value pair (e.g. –all above)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>In the above example, it followed the first structure. The <code class="docutils literal notranslate"><span class="pre">ls</span></code> is a command with the argument <code class="docutils literal notranslate"><span class="pre">[FILE]</span> </code> showing the location or path of the file/folder of interest and is shown here as <code class="docutils literal notranslate"><span class="pre">/home/jovyan/</span></code>. The option here is <code class="docutils literal notranslate"><span class="pre">--all</span></code> which reveals all file and folder hidden.</p>
<blockquote>
<div><p>Running the above code should display all files within the <code class="docutils literal notranslate"><span class="pre">FILE</span></code> path indicated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /home/jovyan/ --all
</pre></div>
</div>
</div></blockquote>
<p>total 64
drwxr-xr-x 1 jovyan jovyan 4096 Sep 17 17:28 .
drwxr-xr-x 1 root   root   4096 Dec  7  2022 ..
-rw-r–r– 1 jovyan jovyan   71 Dec  7  2022 apt.txt
-rw-r–r– 1 jovyan jovyan  220 Apr  4  2018 .bash_logout
-rw-r–r– 1 jovyan jovyan 4018 Dec  7  2022 .bashrc
drwxr-xr-x 3 jovyan jovyan 4096 Sep 17 17:28 .cache
drwxr-xr-x 8 jovyan jovyan 4096 Dec  7  2022 .git
drwxr-xr-x 2 jovyan jovyan 4096 Sep 17 17:28 .ipython
drwxr-xr-x 3 jovyan jovyan 4096 Sep 17 17:28 .jupyter
-rw-r–r– 1 jovyan jovyan 4908 Sep 17 17:29 .jupyter-server-log.txt
drwxr-xr-x 3 jovyan jovyan 4096 Sep 17 17:28 .local
-rw-r–r– 1 jovyan jovyan  807 Apr  4  2018 .profile
-rw-r–r– 1 jovyan jovyan  395 Dec  7  2022 <a class="reference external" href="http://README.md">README.md</a>
drwxr-xr-x 5 jovyan jovyan 4096 Dec  7  2022 unix_intro</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div></blockquote>
<p>To learn more about the options of a program you can run <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">&lt;program&gt;</span></code> to show its manual or <code class="docutils literal notranslate"><span class="pre">&lt;program/command&gt;</span> <span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;program/command&gt;</span> <span class="pre">-h</span></code> to show its help page.</p>
<blockquote>
<div><p><ins><strong>Try Running this code</strong>:</ins> <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">--help</span></code> to see the other arguments of the program.</p>
<p>📝 <strong>Note</strong>: Not all programs or commands have a manual or help page.</p>
</div></blockquote>
<br>
</section>
<section id="running-commands">
<h3>Running Commands<a class="headerlink" href="#running-commands" title="Link to this heading">#</a></h3>
<p><em><strong><ins>Try running this command:</ins></strong></em></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">-n</span> <span class="pre">5</span> <span class="pre">example.txt</span></code></p>
</div></blockquote>
<p>The command structure often has flexibility (not always) and you can run the options before the arguments or vice versa as shown above. The options <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">5</span></code> was run here in front of the arguments <code class="docutils literal notranslate"><span class="pre">example.txt</span></code>. The argument states the <code class="docutils literal notranslate"><span class="pre">[File]</span></code> that needs to be open. The abovesaid command works differently when you run it without the option <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">5</span></code>.</p>
<blockquote>
<div><p><ins><strong>Try Running this code</strong>:</ins> <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">example.txt</span></code></p>
</div></blockquote>
<p>Without the <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">5</span></code>  option, the <code class="docutils literal notranslate"><span class="pre">head</span></code> command displays the first 10 lines of the text by default. Giving the <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">5</span></code> option forcefully change the output to the first five lines. Changing the option yields different number of lines you will display.</p>
<p>Other command that display text files are <code class="docutils literal notranslate"><span class="pre">tail</span></code>, <code class="docutils literal notranslate"><span class="pre">more</span></code>, <code class="docutils literal notranslate"><span class="pre">less</span></code>, and others. The command <code class="docutils literal notranslate"><span class="pre">tail</span></code> is the opposite of <code class="docutils literal notranslate"><span class="pre">head</span></code> and displays the lines from the bottom of the text. The <code class="docutils literal notranslate"><span class="pre">more</span></code> command displays all the lines in the text file after the comman-line while <code class="docutils literal notranslate"><span class="pre">less</span></code> displays the text files on a separate screen.</p>
<blockquote>
<div><p><em><strong><ins>Try running these commmands</ins></strong></em></p>
<p><code class="docutils literal notranslate"><span class="pre">tail</span></code>, <code class="docutils literal notranslate"><span class="pre">more</span></code>, <code class="docutils literal notranslate"><span class="pre">less</span></code></p>
</div></blockquote>
<br>
</section>
<section id="filepaths">
<h3>Filepaths<a class="headerlink" href="#filepaths" title="Link to this heading">#</a></h3>
<p>When running the commands before, we only specify <code class="docutils literal notranslate"><span class="pre">example.txt</span></code>. This is because the <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> is already located in our <strong>current working directory(CWD)</strong>. To check our <strong>CWD</strong>, we can just look to the left of <code class="docutils literal notranslate"><span class="pre">$</span></code> or subsequently <ins><em><strong>try running the command</strong></em></ins>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">pwd</span></code> command should display your current location: <code class="docutils literal notranslate"><span class="pre">/home/jovyan/unix_intro</span></code>. The filepath describes the address or location from the <em><strong>root<code class="docutils literal notranslate"><span class="pre">/</span></code></strong></em> and all the folders below it: <code class="docutils literal notranslate"><span class="pre">jovyan</span></code> and <code class="docutils literal notranslate"><span class="pre">unix_intro</span></code>. The subsequent forward slash<code class="docutils literal notranslate"><span class="pre">/</span></code> after home are separator to determine the hierarchy of folders within the path.</p>
<p>The hierarchy can be visualised as this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>   <span class="o">&lt;-</span><span class="n">root</span> <span class="n">directory</span>
<span class="o">|</span>
<span class="o">|</span><span class="n">___bin</span><span class="o">/</span>
<span class="o">|</span><span class="n">___dev</span><span class="o">/</span>
<span class="o">|</span><span class="n">___home</span><span class="o">/</span>
    <span class="o">|</span><span class="n">___jovyan</span><span class="o">/</span>           <span class="o">&lt;</span><span class="s2">&quot;~&quot;</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">username</span><span class="s1">&#39;s &#39;</span><span class="n">home</span><span class="s1">&#39; folder</span>
        <span class="o">|</span><span class="n">___unix_intro</span>    <span class="o">&lt;-</span><span class="n">current</span> <span class="n">working</span> <span class="n">directory</span>
            <span class="o">|</span><span class="n">___data</span><span class="o">/</span>
            <span class="o">|</span><span class="n">___example</span><span class="o">.</span><span class="n">txt</span>
            <span class="o">|</span><span class="n">___experiment</span><span class="o">/</span>
            <span class="o">|</span><span class="n">___six_commands</span><span class="o">/</span>
</pre></div>
</div>
<p>The root <code class="docutils literal notranslate"><span class="pre">/</span></code> contains the folder <code class="docutils literal notranslate"><span class="pre">bin</span></code>, <code class="docutils literal notranslate"><span class="pre">dev</span></code> and <code class="docutils literal notranslate"><span class="pre">home</span></code> among others while <code class="docutils literal notranslate"><span class="pre">home</span></code> contains the folder <code class="docutils literal notranslate"><span class="pre">jovyan</span></code> which has the files.
<br>
<br></p>
<p>To display again all the files and folder within that location, you can run <code class="docutils literal notranslate"><span class="pre">ls</span></code>. There should appear the file <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> along with all other file.</p>
<blockquote>
<div><p><strong>Notice</strong>: Running only <code class="docutils literal notranslate"><span class="pre">ls</span></code> shows you just the name of the file.
However, try running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> and it should show you all the specifications of the file.
This includes the accessibility of the file as indicated by <em><code class="docutils literal notranslate"><span class="pre">drwx</span></code></em>. The user who made the file (<em>jovyan</em>).
The usergroup that has access to the file (<em>jovyan</em>). The filesize in bytes (<em>4096/1592</em>) and the files and folders.
The folders here are displayed in blue bold fonts while individual files are in white/black font.</p>
<p>⚠️ <strong>Warning</strong>: Not all terminals has color distinction between files and folders. Better to check ‘fileszie’ as all folders has attribute of <em>4096</em></p>
</div></blockquote>
<p>There are two types of filepath: <strong>absolute path</strong> and <strong>relative path</strong>. The absolute path is the location of the file from the <em><strong>root</strong></em> of the drive (e.g. /home/jovyan/unix_intro/example.txt) while relative path is the location of the file depending on your CWD (e.g. example.txt or ./example.txt).</p>
<blockquote>
<div><p>📝 <strong>Note</strong>: In <code class="docutils literal notranslate"><span class="pre">./example.txt</span></code> the dot before the forward slash’/’ indicates that it is the current directory <code class="docutils literal notranslate"><span class="pre">/home/jovyan/unix_intro/</span></code>.
Meanwhile, <code class="docutils literal notranslate"><span class="pre">../</span></code> indicates of the path above the current workind directory.
In this case, <code class="docutils literal notranslate"><span class="pre">../</span></code> indicates the folder <code class="docutils literal notranslate"><span class="pre">/home/jovyan/</span></code>.</p>
</div></blockquote>
<p>Therefore, we can have the same result while running the <code class="docutils literal notranslate"><span class="pre">head</span></code> command with the following examples:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">example.txt</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">./example.txt</span></code></p>
<p>`head /home/jovyan/unix_intro/example.txt</p>
</div></blockquote>
<p>Programs and commands can often interchangeably use absolute or relative path but several scripts/programs are created to follow only absolute or relative path. Please check the programs documentation thoroughly to prevent unwanted problems.
<br><br></p>
<section id="moving-paths">
<h4>Moving paths<a class="headerlink" href="#moving-paths" title="Link to this heading">#</a></h4>
<p>Unlike in GUI which you can use double-click or back button to move between folders and up and down a path, CLI needs to run a command when changing filepath or location. The primary command use to move paths is the <code class="docutils literal notranslate"><span class="pre">cd</span></code> or <em>Change Directory</em> command. The <code class="docutils literal notranslate"><span class="pre">cd</span></code> command is often follow by either absolute or relative path to change locations.</p>
<blockquote>
<div><p><em><strong><ins>Try running this command:</ins></strong></em></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">../../</span></code></p>
</div></blockquote>
<p>This command should have move you two folders up your previous location. When you run <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, you will see that you are in the <code class="docutils literal notranslate"><span class="pre">/home</span></code> folder. Now try to return to the previous working directory by running an absolute path as argument: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/jovyan/unix_intro</span></code>.</p>
<p>Additionally, from this CWD, if we want to go into the subfolders/subdirectories such as <code class="docutils literal notranslate"><span class="pre">experiment/</span></code>, we can just run <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">experiment</span></code>. Subsequently, we can return to our previous workind directory by running <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code>.
<br><br></p>
</section>
<section id="moving-and-copying-files-and-folders">
<h4>Moving and copying files and folders<a class="headerlink" href="#moving-and-copying-files-and-folders" title="Link to this heading">#</a></h4>
<p>We also move files and folders using commands in CLI. To move files and folders we used the command <code class="docutils literal notranslate"><span class="pre">mv</span></code>. The format of this command is <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">&lt;original</span> <span class="pre">filepath&gt;</span> <span class="pre">&lt;destination</span> <span class="pre">filepath&gt;</span></code>. The filepaths can be absolute or relative.</p>
<p>Let us try moving <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> to inside of <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder:</p>
<blockquote>
<div><p><em><strong><ins>Try running this command:</ins></strong></em></p>
<p><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">./example.txt</span> <span class="pre">./data/</span></code></p>
<p>Run: <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">./</span></code></p>
<p>And afterwards: <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">./data/</span></code></p>
</div></blockquote>
<p>As you can see, the example.txt did not appear now in <code class="docutils literal notranslate"><span class="pre">./</span></code> but is located in <code class="docutils literal notranslate"><span class="pre">./data/</span></code>. We can use similar command when moving folders.  Now, let us move back the file <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> to its original location using <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">./data/example.txt</span> <span class="pre">.</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mv</span></code> command can be used also to rename files and folder. You can try renaming <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> to any other name. An example: <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">example.txt</span> <span class="pre">example_edited.txt2</span></code>. Run a <code class="docutils literal notranslate"><span class="pre">ls</span></code> afterward.</p>
<blockquote>
<div><p>⚠️ <strong>Warning</strong>: Renaming files to a filename that is already existing in the destination path would lead to overwriting of the file in the destination path with the file from the orginal filepath.
This is a irreversible process that would lead to the loss of the destination filepath’s original content.</p>
</div></blockquote>
<br>
<p>Alternatively, you can copy file instead of moving it. When copying files and folder, run the command <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">&lt;original</span> <span class="pre">filepath&gt;</span> <span class="pre">&lt;destination</span> <span class="pre">filepath&gt;</span></code>. These command duplicates your file, so if the file has large sizes ~5-100GB, it might take a while to finish.</p>
<blockquote>
<div><p>⚠️ <strong>Warning</strong>: Copying files observed the same pitfalls are the moving command. This command can overwrite the files in the destination path too. Be very careful!!!</p>
</div></blockquote>
<br>
</section>
<section id="making-text-files">
<h4>Making text files<a class="headerlink" href="#making-text-files" title="Link to this heading">#</a></h4>
<p>Files can be created through several ways. Programs can create output files based on their output parameters. You can also create your own <code class="docutils literal notranslate"><span class="pre">text</span> <span class="pre">files</span></code> by writing in a text editor. Akin to <code class="docutils literal notranslate"><span class="pre">notepad</span></code> in windows, you can write text files using several programs such as <code class="docutils literal notranslate"><span class="pre">vim</span></code> and <code class="docutils literal notranslate"><span class="pre">nano</span></code>. When creating new text files in this programs, just run the commands:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">folder</span> <span class="pre">destination&gt;/&lt;filename&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">folder</span> <span class="pre">destination&gt;/&lt;filename&gt;</span></code></p>
<p>An example:</p>
<p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">./data/newtextfile.txtextensioniwant</span></code></p>
</div></blockquote>
<p>The previous example would create the text file <code class="docutils literal notranslate"><span class="pre">newtextfile.txtextensioniwant</span></code> inside the folder <code class="docutils literal notranslate"><span class="pre">data/</span></code>. If you notice, the file extension (anything beyond <code class="docutils literal notranslate"><span class="pre">.</span></code>) is not written as the usual <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file extension. In most cases in a terminal, you can even drop the extension and it will still be treated as a text file. Extensions are just helpful guides for user to know what type of file or program run those file. More on this will be discuss in future lessons.</p>
<blockquote>
<div><p>📝 <strong>Note</strong>: Windows text editors often have different way of representing <code class="docutils literal notranslate"><span class="pre">tabs</span></code> or <code class="docutils literal notranslate"><span class="pre">newlines</span></code> than in MacOS and Linux OSes and can affect your program or analyses. However, they can still be open and edited in a Linux or MacOS terminal/text editor.</p>
<p>📝 <strong>Note</strong>: Additionally, Microsoft Word files and other word processor are not recognize as text files as they are save in more elaborate file type.</p>
</div></blockquote>
<p>The two text editors are what are often installed by default in different Linux OSes. Focus on learning just one as both can be overwhelming. To learn more on how to use this text editors, click on this links: <a class="reference external" href="https://www.howtogeek.com/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/">nano</a> and <a class="reference external" href="https://www.freecodecamp.org/news/vim-beginners-guide/">vim</a></p>
<div class=image>
    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*FQWFjwx8K1svM9WQKDE7tQ.png"
        alt="Vim Text Editor in a linux terminal">
    <center><em>Vim Text Editor</em></center>
    <br><br>
    <img src="https://static1.howtogeekimages.com/wordpress/wp-content/uploads/2011/02/04help.png?q=50&fit=crop&w=750&dpr=1.5"
        alt="Vim Text Editor in a linux terminal">
    <center><em>nano Text Editor</em></center>    
</div>
<p>Lastly, you can create an empty text file using the command <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">&lt;filename&gt;</span></code>.</p>
<br>
</section>
<section id="making-folders">
<h4>Making folders<a class="headerlink" href="#making-folders" title="Link to this heading">#</a></h4>
<p>For folders, creating a new one requires the command <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">&lt;filepath&gt;</span></code>. You cannot create a new folder that already exists. The command will output a warning prompt. You can create multiple folders in a single command with multiple input arguments. When running the command, separating the folder names with spaces as shown:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">test</span> <span class="pre">test1</span> <span class="pre">test2</span> <span class="pre">test3</span></code></p>
</div></blockquote>
<br>
</section>
<section id="removing-files-and-folders">
<h4>Removing files and folders<a class="headerlink" href="#removing-files-and-folders" title="Link to this heading">#</a></h4>
<p>To remove files, use the command <code class="docutils literal notranslate"><span class="pre">rm</span></code>. For folders with items in it, the command often will prompt you that it cannot remove a folder as it is a directory. You can run <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code> or the recursive option to delete the folder and all subsequent files inside it.</p>
<blockquote>
<div><p>⚠️ <strong>Warning</strong>: Running this command will permanently delete your files.
There is <em><strong>no trash bin to recover your files</strong></em>. So be very paranoid when removing files in important folders.</p>
<p>⚠️ <strong>Warning</strong>: You can delete other people’s file in a shared environment even if you do not have a permission to access those files. So be very careful and do not delete other people’s files.</p>
<p>⚠️ <strong>Warning</strong>: Again be very attentive in which files you are deleting. It would be better to delete files individually than in a batch, like deleting a whole folder.</p>
</div></blockquote>
<br>
</section>
</section>
<section id="exercise-2-creating-files-and-folders">
<h3><ins>Exercise 2: Creating files and folders</ins><a class="headerlink" href="#exercise-2-creating-files-and-folders" title="Link to this heading">#</a></h3>
<p>Let us test some skills you should have learn by now. Please do the following instructions:</p>
<ol class="arabic simple">
<li><p>Go to your username’s home folder</p></li>
<li><p>Create a folder named <code class="docutils literal notranslate"><span class="pre">Exercise2</span></code></p></li>
<li><p>Go to the folder inside <code class="docutils literal notranslate"><span class="pre">unix_intro</span></code> named <code class="docutils literal notranslate"><span class="pre">six_commands</span></code></p></li>
<li><p>Get your current working directory</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-all</span></code> and copy its output by highlighting it with your mouse and using the <code class="docutils literal notranslate"><span class="pre">right-click</span></code> button</p></li>
<li><p>Create a file inside the CWD named <code class="docutils literal notranslate"><span class="pre">exercise2.txt</span></code> using <code class="docutils literal notranslate"><span class="pre">nano</span></code></p></li>
<li><p>Paste the text you have copy using <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+V</span></code> or the mouse</p></li>
<li><p>On the next seven lines, write the colors of the rainbow in any order</p></li>
<li><p>Save your file using <code class="docutils literal notranslate"><span class="pre">^X</span></code> or colloquially known as <code class="docutils literal notranslate"><span class="pre">Ctrl+X</span></code> and then <code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></li>
<li><p>Copy that file to the previously made <code class="docutils literal notranslate"><span class="pre">Exercise2</span></code> folder.</p></li>
<li><p>Rename the file using mv to <code class="docutils literal notranslate"><span class="pre">exercise2.&lt;whateverextension</span> <span class="pre">you</span> <span class="pre">prefer&gt;</span></code></p></li>
<li><p>View the file using either <code class="docutils literal notranslate"><span class="pre">more</span></code>, <code class="docutils literal notranslate"><span class="pre">less</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code> or <code class="docutils literal notranslate"><span class="pre">tail</span></code> commands</p></li>
</ol>
<p>If there are any questions and problems. Do not hesitate to ask.</p>
<br>
</section>
</section>
<section id="tips-and-summary">
<h2>Tips and Summary<a class="headerlink" href="#tips-and-summary" title="Link to this heading">#</a></h2>
<p>Basic Unix-like environment terms</p>
<div class=term_table>  
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Terminologies</strong></p></th>
<th class="head"><p><strong>Definitions</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>address of files and folder within the computer</p></td>
</tr>
<tr class="row-odd"><td><p>CWD/PWD</p></td>
<td><p>the current or present working directory is the location of the terminal within the computer hierarchy. This is where you currently are.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">root</span></code></p></td>
<td><p>is the top-level directory in a computer partition</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>root directory is represented as <code class="docutils literal notranslate"><span class="pre">C:\</span></code> or <code class="docutils literal notranslate"><span class="pre">D:\</span></code> in windows and <code class="docutils literal notranslate"><span class="pre">\</span></code> in Linux or macOS</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
<td><p>the user’s home folder is where the personal files of the user is located. It is often the first location when booting a terminal.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>It can be represented as <code class="docutils literal notranslate"><span class="pre">~/</span></code> but is often located in <code class="docutils literal notranslate"><span class="pre">/home/&lt;username&gt;/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>absolute path</p></td>
<td><p>the address of file and folder from the specified ‘root’ or ‘home’ location</p></td>
</tr>
<tr class="row-odd"><td><p>relative path</p></td>
<td><p>the path of files and folders based on your CWD</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">./</span></code></p></td>
<td><p>In relative path, this indicate the CWD</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">../</span></code></p></td>
<td><p>In relative path, this indicate the folder above the CWD</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>When running the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command, <code class="docutils literal notranslate"><span class="pre">-</span></code> represents the previous working directory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Commands in this lecture:</p>
<div class=term_table>  
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Commands</strong></p></th>
<th class="head"><p><strong>Definitions</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td><p>The <strong>list</strong> command shows the files and folder inside the supplied <em>ARGUMENT</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">head</span></code></p></td>
<td><p>The <strong>head</strong> command shows the top lines within the  <em>ARGUMENT</em> supplied text file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tail</span></code></p></td>
<td><p>The opposite of <strong>head</strong>. The tail shows the bottom lines</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">more</span></code></p></td>
<td><p>Displays a text file within the terminal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">less</span></code></p></td>
<td><p>Displays a text file in the terminal on a separate screen instance</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
<td><p>a command to show the current or present working directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
<td><p>The <strong>change directory</strong> command moves the current working directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mv</span></code></p></td>
<td><p>The <strong>move</strong> command moves files and folders from the <code class="docutils literal notranslate"><span class="pre">&lt;orginal</span> <span class="pre">filepath&gt;</span></code> to the <code class="docutils literal notranslate"><span class="pre">&lt;destination</span> <span class="pre">filepath&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cp</span></code></p></td>
<td><p>The <strong>copy</strong> command creates a copy of files from the <code class="docutils literal notranslate"><span class="pre">&lt;orginal</span> <span class="pre">filepath&gt;</span></code> to the <code class="docutils literal notranslate"><span class="pre">&lt;destination</span> <span class="pre">filepath&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mkdir</span></code></p></td>
<td><p>creates a new directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rm</span></code></p></td>
<td><p>The <strong>remove</strong> command deletes a file or folder</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>⚠️ <strong>Warning</strong>: There is no trash bin in the terminal or linux. Deleted files are deleted permanently</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nano</span></code></p></td>
<td><p>A text-editor. Create a file by running <code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">&lt;filename&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vim</span></code></p></td>
<td><p>Another text-editor similar to previous one</p></td>
</tr>
<tr class="row-even"><td><p>–help</p></td>
<td><p>is a <em>flag</em> that aids in identifying all the arguments of most of the command displayed above</p></td>
</tr>
</tbody>
</table>
</div>
</div></section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="acknowledgement">
<h1>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h1>
<p>This tutorial is adapted from <em>Intro to Unix</em> from Happy Belly Bioinformatics by Michael D. Lee or known as <a class="reference external" href="https://astrobiomike.github.io/unix/">AstroBioMike in github</a>.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h1>
<p>[1] Lee, (2019). Happy Belly Bioinformatics: an open-source resource dedicated to helping biologists utilize bioinformatics. Journal of Open Source Education, 4(41), 53, <a class="reference external" href="https://doi.org/10.21105/jose.00053">https://doi.org/10.21105/jose.00053</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="err">#</span><span class="w"> </span><span class="nt">Global</span><span class="w"> </span><span class="nt">Table</span><span class="w"> </span><span class="nt">parameters</span>
<span class="err">#</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">float</span><span class="p">:</span><span class="kc">center</span><span class="p">;</span><span class="w"> </span><span class="k">width</span><span class="p">:</span><span class="mi">70</span><span class="kt">%</span><span class="p">}</span>
<span class="err">#</span><span class="w"> </span><span class="nt">tr</span><span class="w"> </span><span class="p">{</span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span><span class="w"> </span><span class="k">color</span><span class="p">:</span><span class="kc">black</span><span class="p">}</span>
<span class="err">#</span><span class="w"> </span><span class="nt">th</span><span class="w"> </span><span class="p">{</span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span><span class="w"> </span><span class="k">color</span><span class="p">:</span><span class="kc">grey</span><span class="p">}</span>

<span class="p">.</span><span class="nc">term_table</span><span class="w"> </span><span class="nt">table</span><span class="p">{</span>
<span class="w">    </span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">term_table</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">tbody</span><span class="w"> </span><span class="nt">td</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span><span class="p">{</span>
<span class="w">    </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="kc">bold</span><span class="p">;</span>
<span class="w">    </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">float</span><span class="p">:</span><span class="kc">center</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">term_table</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">tbody</span><span class="w"> </span><span class="nt">td</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span><span class="p">{</span>
<span class="w">    </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">float</span><span class="p">:</span><span class="kc">center</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">term_table</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">thead</span><span class="w"> </span><span class="nt">tr</span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#b3b3b3</span><span class="p">;</span>
<span class="w">    </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="kc">black</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">term_table</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="nt">tbody</span><span class="w"> </span><span class="nt">tr</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span><span class="p">{</span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="mh">#e5e5e</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">image</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
# Global Table parameters
# table {float:center; width:70%}
# tr {float: center; color:black}
# th {float: center; color:grey}

.term_table table{
    float: center;
}

.term_table table tbody td:nth-child(1){
    font-weight: bold;
    text-align: center;
    width: 200px;
    float:center
}

.term_table table tbody td:nth-child(2){
    text-align: center;
    width: 300px;
    float:center
}

.term_table table thead tr{
    background-color: #b3b3b3;
    border: 1px solid black
}

.term_table table tbody tr:nth-child(even){
    background-color:#e5e5e
}

.image {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
    
</div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Bioinformatics101.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bioinformatics 101</p>
      </div>
    </a>
    <a class="right-next"
       href="Lesson2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bioinformatics Training: Lesson 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bioinformatics Training: Lesson 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unix-enviroment-and-bash-guide">“Unix Enviroment” and Bash Guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bioinformatics-and-the-unix-cli">Bioinformatics and the Unix’ CLI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-command-line">Accessing command-line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-accessing-terminal"><ins>Exercise 1: Accessing Terminal</ins></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-terminal-command">Structure of a terminal command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-commands">Running Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filepaths">Filepaths</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-paths">Moving paths</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-and-copying-files-and-folders">Moving and copying files and folders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#making-text-files">Making text files</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#making-folders">Making folders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-files-and-folders">Removing files and folders</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-creating-files-and-folders"><ins>Exercise 2: Creating files and folders</ins></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-summary">Tips and Summary</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gamaliel Cabria
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>